# SampleOrderService

./: README.md  SampleOrderService.sln
SampleOrderService/: Dockerfile  Program.cs  SampleOrderService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleOrderService/Controllers/: BaseController.cs  ClientsController.cs  OrderController.cs  OrderItemsController.cs  WeatherForecastController.cs
SampleOrderService/Exceptions/: BadRequestException.cs  ClientNotFoundException.cs  NotFoundException.cs  OrderItemNotFoundException.cs  OrderNotFoundException.cs
SampleOrderService/Middleware/: ExceptionHandlingMiddleware.cs
SampleOrderService/Migrations/: 20210407132140_Initial.Designer.cs  20210407132140_Initial.cs  OrderDbContextModelSnapshot.cs
SampleOrderService/Model/: Client.cs  Order.cs  OrderItem.cs
SampleOrderService/Model/Repositories/: IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
SampleOrderService/Repositories/: ClientRepository.cs  EFRepoBase.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RepoBase.cs
SampleOrderService/Repositories/EFCore/: OrderDbContext.cs
SampleOrderService/Repositories/OnModelCreatingConfiguration/: ClientConfiguration.cs
SampleOrderService/Services/: IClientService.cs  IOrderItemService.cs  IOrderService.cs  IService.cs  OrderService.cs
